{
  "name": "poa-network-consensus-contracts",
  "version": "1.0.0",
  "description": "Solidity smart contracts for PoA validator set consensus",
  "main": "",
  "scripts": {
    "test": "bash scripts/test.sh",
    "coverage": "scripts/coverage.sh"
  },
  "author": "Roman Storm & Viktor Baranov",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "ethereumjs-testrpc": "^6.0.3",
    "mochawesome": "^3.0.0",
    "moment": "^2.19.3",
    "solhint": "^1.2.1",
    "solidity-coverage": "^0.4.15",
    "truffle": "^4.1.8"
  },
  "dependencies": {}
}
